#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DB=demo
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=tung1997

# Docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
