POSTGRES_HOST=<your-postgres-host-here>
POSTGRES_PORT=<your-postgres-port-here>
POSTGRES_DB=<your-postgres-dbname-here>
POSTGRES_USER=<your-postgres-user-here>
POSTGRES_PASSWORD=<your-postgres-password-here>